src/main/resources/graphql/queries.graphqls

# -*- mode: graphql; -*-

type Query {
    # Retail

    account(limit: Int): [account]!
    account_by_pk(id: ID): account

    order(limit: Int): [order]!
    order_by_pk(id: ID): order

    order_detail(limit: Int): [order_detail]!
    order_detail_by_pk(id: ID): order_detail

    product(limit: Int): [product]!
    product_by_pk(id: ID): product

    # Chinook

    Album(limit: Int): [Album]
    Album_by_pk(id: ID!): Album

    Artist(limit: Int): [Artist]
    Artist_by_pk(id: ID!): Artist

    Customer(limit: Int): [Customer]
    Customer_by_pk(id: ID!): Customer

    Employee(limit: Int): [Employee]
    Employee_by_pk(id: ID!): Employee

    Genre(limit: Int): [Genre]
    Genre_by_pk(id: ID!): Genre

    Invoice(limit: Int): [Invoice]
    Invoice_by_pk(id: ID!): Invoice

    InvoiceLine(limit: Int): [InvoiceLine]
    InvoiceLine_by_pk(id: ID!): InvoiceLine

    MediaType(limit: Int): [MediaType]
    MediaType_by_pk(id: ID!): MediaType

    Playlist(limit: Int): [Playlist]
    Playlist_by_pk(id: ID!): Playlist

    PlaylistTrack(limit: Int): [PlaylistTrack]
    PlaylistTrack_by_pk(id: ID!): PlaylistTrack

    Track(limit: Int): [Track]
    Track_by_pk(id: ID!): Track
}
