src/main/resources/graphql/schema.graphqls

# -*- mode: graphql; -*-

type Query {
  Artist(limit: Int): [Artist]
  ArtistById(id: Int): Artist
  Album(limit: Int): [Album]
  AlbumById(id: Int): Album
  Track(limit: Int): [Track]
  TrackById(id: Int): Track
  Playlist(limit: Int): [Playlist]
  PlaylistById(id: Int): Playlist
  PlaylistTrack(limit: Int): [PlaylistTrack]
  PlaylistTrackById(id: Int): PlaylistTrack
  Genre(limit: Int): [Genre]
  GenreById(id: Int): Genre
  MediaType(limit: Int): [MediaType]
  MediaTypeById(id: Int): MediaType
  Customer(limit: Int): [Customer]
  CustoemrById(id: Int): Customer
  Employee(limit: Int): [Employee]
  EmployeeById(id: Int): Employee
  Invoice(limit: Int): [Invoice]
  InvoiceById(id: Int): Invoice
  InvoiceLine(limit: Int): [InvoiceLine]
  InvoiceLineById(id: Int): InvoiceLine
}

# Retail

type account {
  id: ID
  name: String
  created_at: String
  updated_at: String
  orders: [order]
}

type order {
  id: ID
  account_id: ID
  status: String
  created_at: String
  updated_at: String
  order_details: [order_detail]
  account: account
}

type order_detail {
  id: ID
  order_id: ID
  product_id: ID
  units: Int
  created_at: String
  updated_at: String
  product: product
  order: order
}

type product {
  id: ID
  name: String
  price: Int
  created_at: String
  updated_at: String
  order_details: [order_detail]
}

# Chinook

type Album {
  AlbumId  : Int
  Title    : String
  ArtistId : Int
  Artist   : Artist
  Tracks   : [Track]
}

type Artist {
  ArtistId: Int
  Name: String
  Albums: [Album]
}

type Customer {
  CustomerId   : Int
  FirstName    : String
  LastName     : String
  Company      : String
  Address      : String
  City         : String
  State        : String
  Country      : String
  PostalCode   : String
  Phone        : String
  Fax          : String
  Email        : String
  SupportRepId : Int
  SupportRep   : Employee
  Invoices     : [Invoice]
}

type Employee {
  EmployeeId : Int
  LastName   : String
  FirstName  : String
  Title      : String
  ReportsTo  : Int
  BirthDate  : String
  HireDate   : String
  Address    : String
  City       : String
  State      : String
  Country    : String
  PostalCode : String
  Phone      : String
  Fax        : String
  Email      : String
  Customers  : [Customer]
  Manager    : Employee
  Reports    : [Employee]
}

type Genre {
  GenreId : Int
  Name    : String
  Tracks  : [Track]
}

type Invoice {
  InvoiceId         : Int
  CustomerId        : Int
  InvoiceDate       : String
  BillingAddress    : String
  BillingCity       : String
  BillingState      : String
  BillingCountry    : String
  BillingPostalCode : String
  Total             : Float
  InvoiceLines      : [InvoiceLine]
  Customer          : Customer
}

type InvoiceLine {
  InvoiceLineId : Int
  InvoiceId     : Int
  TrackId       : Int
  UnitPrice     : Float
  Quantity      : Int
  Track         : Track
  Invoice       : Invoice
}

type MediaType {
  MediaTypeId : Int
  Name        : String
  Tracks      : [Track]
}

type Playlist {
  PlaylistId : Int
  Name       : String
  PlaylistTracks : [PlaylistTrack]
}

type PlaylistTrack {
  PlaylistId : Int
  TrackId    : Int
  Playlist   : Playlist
  Track      : Track
}

type Track {
  TrackId      : Int
  Name         : String
  AlbumId      : Int
  MediaTypeId  : Int
  GenreId      : Int
  Composer     : String
  Milliseconds : Int
  Bytes        : Int
  UnitPrice    : Float
  Album        : Album
  PlaylistTracks : [PlaylistTrack]
  MediaType    : MediaType
  Genre        : Genre
  InvoiceLines : [InvoiceLine]
}
