src/main/resources/graphql/chinook/type.graphqls

# -*- mode: graphql; -*-

# Chinook

type Album {
  AlbumId  : ID!
  Title    : String
  ArtistId : Int
  Artist   : Artist
  Tracks(limit: Int): [Track]
}

type Artist {
  ArtistId: ID!
  Name    : String
  Albums(limit: Int): [Album]
}

type Customer {
  CustomerId   : ID!
  FirstName    : String
  LastName     : String
  Company      : String
  Address      : String
  City         : String
  State        : String
  Country      : String
  PostalCode   : String
  Phone        : String
  Fax          : String
  Email        : String
  SupportRepId : Int
  SupportRep   : Employee
  Invoices(limit: Int): [Invoice]
}

type Employee {
  EmployeeId : ID!
  LastName   : String
  FirstName  : String
  Title      : String
  ReportsTo  : Int
  BirthDate  : String
  HireDate   : String
  Address    : String
  City       : String
  State      : String
  Country    : String
  PostalCode : String
  Phone      : String
  Fax        : String
  Email      : String
  Customers(limit: Int): [Customer]
  Manager    : Employee
  Reports(limit: Int): [Employee]
}

type Genre {
  GenreId : ID!
  Name    : String
  Tracks(limit: Int)  : [Track]
}

type Invoice {
  InvoiceId         : ID!
  CustomerId        : ID
  InvoiceDate       : String
  BillingAddress    : String
  BillingCity       : String
  BillingState      : String
  BillingCountry    : String
  BillingPostalCode : String
  Total             : Float
  InvoiceLines(limit: Int): [InvoiceLine]
  Customer          : Customer
}

type InvoiceLine {
  InvoiceLineId : ID!
  InvoiceId     : ID
  TrackId       : ID
  UnitPrice     : Float
  Quantity      : Int
  Track         : Track
  Invoice       : Invoice
}

type MediaType {
  MediaTypeId : ID!
  Name        : String
  Tracks(limit: Int): [Track]
}

type Playlist {
  PlaylistId : ID!
  Name       : String
  PlaylistTracks(limit: Int) : [PlaylistTrack]
}

type PlaylistTrack {
  PlaylistId : ID!
  TrackId    : Int
  Playlist   : Playlist
  Track      : Track
}

type Track {
  TrackId      : ID!
  Name         : String
  AlbumId      : ID
  MediaTypeId  : ID
  GenreId      : ID
  Composer     : String
  Milliseconds : Int
  Bytes        : Int
  UnitPrice    : Float
  Album        : Album
  PlaylistTracks(limit: Int): [PlaylistTrack]
  MediaType    : MediaType
  Genre        : Genre
  InvoiceLines(limit: Int): [InvoiceLine]
}
