src/main/resources/graphql/retail/types.graphqls

# -*- mode: graphql; -*-

# Retail

type account {
  id: ID
  name: String
  created_at: String
  updated_at: String
  orders(limit: Int): [order]!
}

type order {
  id: ID
  account_id: ID
  status: String
  created_at: String
  updated_at: String
  order_details(limit: Int): [order_detail]!
  account: account!
}

type order_detail {
  id: ID
  order_id: ID
  product_id: ID
  units: Int
  created_at: String
  updated_at: String
  product: product!
  order: order!
}

type product {
  id: ID
  name: String
  price: Int
  created_at: String
  updated_at: String
  order_details(limit: Int): [order_detail]!
}
